<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="mir_wheel_transmission" params="prefix locationprefix">
    <ros2_control name="BaseControl" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="${prefix}${locationprefix}_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    </ros2_control> 
  </xacro:macro>

  <xacro:macro name="mir_wheel_transmissions" params="prefix">
    <xacro:mir_wheel_transmission prefix="${prefix}" locationprefix="left"/>
    <xacro:mir_wheel_transmission prefix="${prefix}" locationprefix="right"/>
  </xacro:macro>

</robot>
